[program:server-1]
command = /usr/local/bin/server.py
autostart = True
autorestart = True
user = root

[program:xvfb]
command = Xvfb :99 -ac -screen 0 1280x600x16
autostart = True
autorestart = True
user = root
